<html>
<head>

<style>

   @keyframes fade {
      0% { opacity: 0; }
      100% { opacity: 1; display: block; }
   }
   
   body {
      background: #000000;
      color: #ffffff;
      cursor: url(pic/cursor.png), none !important;
   }

   div {
      height: 97%;
      text-align: center;
   }
   
   .mid {
      //border: solid red 10px;
   }
   
   span {
      margin-top: 20%;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
   }
   
   img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      animation: fade 0.2s;
   }
   
   h1 {
      color: #eeeeee;
      //text-shadow: 9px 6px 29px #4f4f4f, 3px 2px 0 #555555;
      text-shadow: 3px 2px 0 #555555;
      animation: fade 0.5s;
      font-size: 120px;
   }
  
   h2 {
      color: #eeeeee;
      //text-shadow: 9px 9px 15px #6f6f6f, 3px 2px 0 #555555;
      text-shadow: 2px 1.5px 0 #555555;
      font-size: 40px;
   }
   
</style>

<script>

   var dscreen;   // app div
   var pos;       // current slide
   var data;      // string content of current slide
   var nextpic;   // loaded picture currently being changed to
   
   var iwidth;
   var iheight;
   var fade_step = 0.20; 
   var fade_interval = 18; 
   
   function blit(content) {
      dscreen.innerHTML = content;
   }

   function min(a,b) {
      if (a < b) return a;
      return b;
   } 
  
  function max(a,b) { 
      if (a > b) return a;
      return b;
   }

   var slides = [
      "http://haltp.org/f/glide.png",
      "http://haltp.org/f/puut.jpg",
      "http://haltp.org/f/puu.jpeg",
      "Section I",
      "Section II",
      "Section III",
      "http://haltp.org/f/pi.jpg",
      "Fini"
   ];

   function slider(k) {
      var last_pos = pos;
      switch(k) {
         case 37: // left
            pos -= 1;
            break;
         case 39: // right
            pos += 1;
            break;
         case 38:
            pos += 5;
            break;
         case 40:
            pos -= 5;
            break;
         case 33: // page up
            pos = slides.length - 1;
            break;
         case 34: // page down
            pos = 0;
            break;
         default:
            console.log("unhandled key: " + k);
      }
      pos = max(0, min(pos, slides.length-1));
      if (last_pos != pos) {
         console.log("At " + (pos+1) + "/" + slides.length);
         data = slides[pos];
         update();
      }
   }

   // handle a transition step in images 
   function imgblitter() {
      var current = document.getElementById("currentpic");
      var op = (current ? current.style.opacity : null);
      if (nextpic) {
         if (current && op > 0.1) {
            // current is fading out
            current.style.opacity = max(0, op - fade_step);
         } else {
            var tw = nextpic.width;
            var th = nextpic.height;
            var sw = iwidth;
            var sh = iheight;
            var zw, zh;
            if (tw/th > sw/sh) {
               zw = sw;
               zh = zw * (th/tw);
               zp = (sh - zh) / 2
            } else {
               zh = sh;
               zw = Math.round(zh * (tw / th));
               zp = 0;
            }
            data = "<img id=\"currentpic\" style=\"opacity: 0%; padding-top: " + zp + "px\" width=" + zw + " height=" + zh + " src=\"" + nextpic.src + "\">";
            blit(data);
            nextpic = null;
         }
      } else if (op < 1.0) {
         // new is fading in
         current.style.opacity = max(1, op + fade_step);
      } else {
         return;
      }
      setTimeout(imgblitter, fade_interval);
   }

   function imgfail() {
      console.log("Failed to load " + this.src);
      blit("failed to load " + nextpic.src);
   }
   
   function blitimage(path) {
      nextpic = new Image();
      nextpic.onload = imgblitter;
      nextpic.onerror = imgfail;
      nextpic.src = path;
   }

   function update() {
      if (data.match(/\.(jpg|gif|png|jpeg)$/i)) {
         blitimage(data);
      } else if (data.match(/</)) {
         blit("<div class=\"mid\"><span>" + data + "</span></div>");
      } else {
         blit("<div class=\"mid\"><span><h1>" + data + "</h1></span></div>");
      }
   }

   function keyhandler(e) {
      var keycode;
      if (window.event) {
         keycode = window.event.keyCode;
      } else {
         keycode = e.which;
      }
      slider(keycode);
   }

   function btnhandler(e) {
      console.log(e);
   }

   function main() {
      dscreen = document.getElementById("dscreen");
      data = "loading...";
      iwidth = document.body.clientWidth - 120;
      iheight = document.body.clientHeight - 40;
      pos = 0;
      if (!dscreen) {
         alert("ERROR: no screen(s) found. Check /var/log/X11.log for details.");
      }
      document.onkeydown = keyhandler;
      document.onclick = function () {slider(39); return false; };
      document.oncontextmenu = function () {slider(right); return false; };
      window.onresize = function() { };
      data = slides[pos];
      update();
   }

</script>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body onload="main()">
<div id="dscreen">
   Loading...
</div>
</body>
</html>
